# Livraria

./: .gitignore  README.md
Livraria.IO/: Livraria.IO.sln
Livraria.IO/src/Livraria.IO.Application/: Livraria.IO.Application.csproj
Livraria.IO/src/Livraria.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Livraria.IO/src/Livraria.IO.Application/Interfaces/: IEditoraAppService.cs  IProdutoAppService.cs
Livraria.IO/src/Livraria.IO.Application/Services/: CategoriaAppService.cs  EditoraAppService.cs  ProdutoAppService.cs
Livraria.IO/src/Livraria.IO.Application/ViewModels/: CategoriaViewModel.cs  EditoraViewModel.cs  ProdutoViewModel.cs
Livraria.IO/src/Livraria.IO.Domain/: Livraria.IO.Domain.csproj
Livraria.IO/src/Livraria.IO.Domain.Core/: Livraria.IO.Domain.Core.csproj
Livraria.IO/src/Livraria.IO.Domain.Core/Bus/: IBus.cs
Livraria.IO/src/Livraria.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
Livraria.IO/src/Livraria.IO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
Livraria.IO/src/Livraria.IO.Domain.Core/Models/: Entity.cs
Livraria.IO/src/Livraria.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Livraria.IO/src/Livraria.IO.Domain/CommandHandlers/: CommandHandler.cs
Livraria.IO/src/Livraria.IO.Domain/Editoras/: Editora.cs
Livraria.IO/src/Livraria.IO.Domain/Editoras/Commands/: EditoraCommandHandler.cs  RegistrarEditoraCommand.cs
Livraria.IO/src/Livraria.IO.Domain/Editoras/Events/: EditoraEventHandler.cs  EditoraRegistradoEvent.cs
Livraria.IO/src/Livraria.IO.Domain/Editoras/Repository/: IEditoraRepository.cs
Livraria.IO/src/Livraria.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Livraria.IO/src/Livraria.IO.Domain/Produtos/: Categoria.cs  Produto.cs  Tags.cs
Livraria.IO/src/Livraria.IO.Domain/Produtos/Commands/: AtualizarProdutoCommand.cs  BaseProdutoCommand.cs  ExcluirProdutoCommand.cs  ProdutoCommandHandler.cs  RegistrarProdutoCommand.cs
Livraria.IO/src/Livraria.IO.Domain/Produtos/Events/: BaseProdutoEvent.cs  ProdutoAtualizadoEvent.cs  ProdutoEventHandler.cs  ProdutoExcluidoEvent.cs  ProdutoRegistradoEvent.cs
Livraria.IO/src/Livraria.IO.Domain/Produtos/Repository/: IProdutoRepository.cs
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  Livraria.IO.Infra.CrossCutting.AspNetFilters.csproj
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs  Livraria.IO.Infra.CrossCutting.Bus.csproj
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.Identity/: Livraria.IO.Infra.CrossCutting.Identity.csproj
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  (+2 more)
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.Identity/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
Livraria.IO/src/Livraria.IO.Infra.CrossCutting.IoC/: Livraria.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Livraria.IO/src/Livraria.IO.Infra.Data/: Livraria.IO.Infra.Data.csproj
Livraria.IO/src/Livraria.IO.Infra.Data/Context/: LivrariaContext.cs
Livraria.IO/src/Livraria.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Livraria.IO/src/Livraria.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EditoraMapping.cs  ProdutoMapping.cs
Livraria.IO/src/Livraria.IO.Infra.Data/Migrations/: 20190523091548_Initial.Designer.cs  20190523091548_Initial.cs  LivrariaContextModelSnapshot.cs
Livraria.IO/src/Livraria.IO.Infra.Data/Repository/: EditoraRepository.cs  ProdutoRepository.cs  Repository.cs
Livraria.IO/src/Livraria.IO.Infra.Data/UoW/: UnitOfWork.cs
Livraria.IO/src/Livraria.IO.Services.Api/: Livraria.IO.Services.Api.csproj  Program.cs  Startup.cs
Livraria.IO/src/Livraria.IO.Services.Api/Controllers/: ValuesController.cs
Livraria.IO/src/Livraria.IO.Services.Api/Properties/: launchSettings.json
Livraria.IO/src/Livraria.IO.Site/: Livraria.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
Livraria.IO/src/Livraria.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErrosController.cs  HomeController.cs  ManageController.cs  ProdutosController.cs
Livraria.IO/src/Livraria.IO.Site/Data/: ApplicationDbContext.cs
Livraria.IO/src/Livraria.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Livraria.IO/src/Livraria.IO.Site/Models/: ErrorViewModel.cs
Livraria.IO/src/Livraria.IO.Site/Properties/: launchSettings.json
Livraria.IO/src/Livraria.IO.Site/Views/: _ViewImports.cshtml
Livraria.IO/src/Livraria.IO.Site/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
