<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="autorest" Version="0.17.3" />
    <PackageReference Include="elmah.io.client" Version="3.4.63" />
    <PackageReference Include="microsoft.aspnetcore.hosting.abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.http.abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
