<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Livraria.IO.Site-38BFF3E8-C5F2-4B04-B534-E842627BA62C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Livraria.IO.Application\Livraria.IO.Application.csproj" />
    <ProjectReference Include="..\Livraria.IO.Domain.Core\Livraria.IO.Domain.Core.csproj" />
    <ProjectReference Include="..\Livraria.IO.Infra.CrossCutting.AspNetFilters\Livraria.IO.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\Livraria.IO.Infra.CrossCutting.Bus\Livraria.IO.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Livraria.IO.Infra.CrossCutting.Identity\Livraria.IO.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Livraria.IO.Infra.CrossCutting.IoC\Livraria.IO.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Livraria.IO.Infra.Data\Livraria.IO.Infra.Data.csproj" />
  </ItemGroup>

</Project>
